include ../../Arch/ColorSchemes/Current.conf
background_opacity 0.9
#background_tint 1

scrollback_lines 10000

hide_window_decorations titlebar-only

# Window padding in pts. Text distance to the window border, single value sets all sides.
# Two values set v and h sides. Four sets top, right, bottom, left
window_padding_width 5

font_size 20
font_family		monospace

